# Copy file ini menjadi .env.local dan isi dengan nilai yang sesuai

NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_COMPANY_TAGLINE=
NEXT_PUBLIC_COMPANY_PHONE=
NEXT_PUBLIC_COMPANY_EMAIL=
NEXT_PUBLIC_COMPANY_ADDRESS=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_EMBED_URL=

NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXT_PUBLIC_WHATSAPP_MESSAGE=